# Attendance-Tracking-System

./: Attendance Tracking System.sln  README.md
Attendance Tracking System/: Attendance Tracking System.csproj  Attendance Tracking System.sln  ITISysContext.dgml  Program.cs  appsettings.json
Attendance Tracking System/Charts/: PieChartData.cs  RangeBarStaffChart.cs  RangeBarStdChart.cs
Attendance Tracking System/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  ChartController.cs  HomeController.cs  InstructorController.cs  InstructorDepartmentController.cs  ProgramController.cs  ReportController.cs  ScheduleController.cs  SecurityController.cs  StudentAffairsController.cs  StudentController.cs  StudentRegisterController.cs  TrackController.cs
Attendance Tracking System/CustomFilters/: AuthFilter.cs  UniquesEmail.cs
Attendance Tracking System/Data/: ITISysContext.cs
Attendance Tracking System/Enums/: AttendanceStatus.cs  EmployeeType.cs  PermissionType.cs  ProgramDuration.cs  RegisterationStatus.cs  RoleEnum.cs
Attendance Tracking System/Migrations/: 20240330063222_init.Designer.cs  20240330063222_init.cs  20240330070356_first.Designer.cs  20240330070356_first.cs  20240330070522_addsup.Designer.cs  20240330070522_addsup.cs  20240331121416_finalone.Designer.cs  20240331121416_finalone.cs  20240401145341_addRoleTable.Designer.cs  20240401145341_addRoleTable.cs  20240401233419_addAdmin.Designer.cs  20240401233419_addAdmin.cs  20240402014452_az1.Designer.cs  20240402014452_az1.cs  20240402161224_changes.Designer.cs  (+20 more)
(+158 files in other folders)
